\relax 
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{bentley:1999}{{1}{1999}{{Bentley}}{{}}}
\bibcite{bringhurst:2002}{{2}{2002}{{Bringhurst}}{{}}}
\bibcite{cormen:2001}{{3}{2001}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{dueck:trio}{{4}{2005}{{Dueck}}{{}}}
\bibcite{knuth:1974}{{5}{1974}{{Knuth}}{{}}}
\bibcite{knuth:1976}{{6}{1976}{{Knuth}}{{}}}
\bibcite{sommerville:1992}{{7}{1992}{{Sommerville}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Literaturverzeichnis}}{17}{dummy.7}}
\newlabel{app:bibliography}{{7}{17}{Another Appendix Section Test\relax }{dummy.7}{}}
\mph@setcol{ii:17}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{7}
\setcounter{parentequation}{0}
\setcounter{dummy}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{5}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{30}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
