\relax 
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{bringhurst:2002}{{1}{2002}{{Bringhurst}}{{}}}
\bibcite{knuth:1974}{{2}{1974}{{Knuth}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Literaturverzeichnis}}{17}{dummy.7}}
\newlabel{app:bibliography}{{7}{17}{Another Appendix Section Test\relax }{dummy.7}{}}
\mph@setcol{ii:17}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{2}
\setcounter{parentequation}{0}
\setcounter{dummy}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{5}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
