\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Research Field}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:research}{{1}{5}{\texorpdfstring {\spacedlowsmallcaps {Research Field}}{Research Field}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Communication and Information Retrieval with a Pen-based Meeting Support Tool}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}We-Met}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Studie: We-Met als Tool zur Kommunikation in Gruppen}{5}{subsection.1.1.2}}
\mph@setcol{ii:5}{\mph@nr}
\citation{dueck:trio}
\citation{dueck:trio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Resultate}{6}{subsubsection.1.1.2.1}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A New Section}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Test for a Subsection}{7}{subsection.1.2.1}}
\def\mph@nr{2}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{1.2.1}{7}{Test for a Subsection\relax }{section*.10}{}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Autem Timeam}{7}{subsection.1.2.2}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{1.2.2}{7}{Autem Timeam\relax }{section*.11}{}}
\acronymused{API}
\mph@setcol{ii:7}{\mph@nr}
\citation{bentley:1999}
\citation{bentley:1999}
\citation{cormen:2001}
\citation{cormen:2001}
\citation{knuth:1976}
\citation{knuth:1976}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Another Section in This Chapter}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Personas Initialmente}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}A Subsubsection}{8}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{A Paragraph Example}{8}{subsubsection.1.3.1.1}}
\mph@setcol{ii:8}{\mph@nr}
\citation{sommerville:1992}
\citation{sommerville:1992}
\citation{knuth:1976}
\citation{knuth:1976}
\citation{knuth:1976}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Autem timeam deleniti usu id}}{9}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{9}{Autem timeam deleniti usu id\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linguistic Registrate}{9}{subsection.1.3.2}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{fig:example-b}{{1b}{10}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:example-b}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tu duo titulo debitas latente}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Asia personas duo.}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pan ma signo.}}}{10}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Methodicamente o uno.}}}{10}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Titulo debitas.}}}{10}{subfigure.1.4}}
\newlabel{fig:example}{{1}{10}{Tu duo titulo debitas latente\relax }{figure.caption.13}{}}
\mph@setcol{ii:10}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
